# Stock-Hawk

./: LICENSE.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sam_chordas/android/stockhawk/: todo.txt
app/src/main/java/com/sam_chordas/android/stockhawk/Views/: VerticalTextView.java
app/src/main/java/com/sam_chordas/android/stockhawk/data/: HistColumns.java  QuoteDatabase.java  QuoteProvider.java
app/src/main/java/com/sam_chordas/android/stockhawk/json_pojo/: Query.java
app/src/main/java/com/sam_chordas/android/stockhawk/rest/: CursorRecyclerViewAdapter.java  PlotErrorHandling.java  QuoteCursorAdapter.java  QuoteErrorHandling.java  Utils.java
app/src/main/java/com/sam_chordas/android/stockhawk/retrofit/: QuoteFetchService.java  QuotesFetchService.java  StockHisService.java
app/src/main/java/com/sam_chordas/android/stockhawk/service/: FetchPlotDataService.java  StockIntentService.java  StockTaskService.java
app/src/main/java/com/sam_chordas/android/stockhawk/touch_helper/: SimpleItemTouchHelperCallback.java
app/src/main/java/com/sam_chordas/android/stockhawk/ui/: ChartActivity.java  MyStocksActivity.java  StockDetailActivity.java  StocksActivity.java
app/src/main/java/com/sam_chordas/android/stockhawk/widget/: ChartWidgetRemoteViewService.java  QuoteWidgetProvider.java  StockDetailWidgetRemoteViewService.java  StockWidgetProvider.java
app/src/main/res/layout/: activity_chart.xml  activity_detail.xml  activity_my_stocks.xml  activity_stocks.xml  list_item.xml  list_item_quote.xml  widget_collection.xml  widget_large.xml
app/src/main/res/menu/: my_stocks.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: widget_info.xml
(+19 files in other folders)
