apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.example.sam_chordas.stockhawk"
        minSdkVersion 15
        targetSdkVersion 23

        multiDexEnabled true

        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    apt 'net.simonvt.schematic:schematic-compiler:0.6.3'
    compile('com.afollestad.material-dialogs:core:0.8.4.2@aar') {
        transitive = true
    }
    apt 'org.parceler:parceler:1.0.4'
    compile 'com.google.android.gms:play-services-gcm:8.4.0'
    compile 'net.simonvt.schematic:schematic:0.6.3'
    compile 'com.melnykov:floatingactionbutton:1.2.0'
    compile 'com.android.support:design:23.1.1'
    compile 'com.facebook.stetho:stetho:1.3.1'
    compile 'org.jsonschema2pojo:jsonschema2pojo-core:0.4.15'
    compile 'org.jsonschema2pojo:jsonschema2pojo:0.4.15'
    compile 'javax.annotation:javax.annotation-api:1.2'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'org.parceler:parceler-api:1.0.4'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta4'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'joda-time:joda-time:2.9.2'
    compile 'org.apache.commons:commons-csv:1.2'
    compile 'com.androidplot:androidplot-core:0.9.6'
    compile 'com.diogobernardino:williamchart:2.2'
    compile 'com.android.support:cardview-v7:24.0.0-alpha1'
}
