<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#ffffff"
    android:orientation="vertical"
              android:paddingBottom="@dimen/activity_horizontal_margin"
              android:paddingLeft="@dimen/activity_vertical_margin"
              android:paddingRight="@dimen/activity_vertical_margin"
              android:paddingStart="@dimen/activity_vertical_margin"
              android:paddingEnd="@dimen/activity_vertical_margin"
              android:paddingTop="@dimen/activity_horizontal_margin"

    >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
        <com.sam_chordas.android.stockhawk.Views.VerticalTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/value"
            android:text="@string/chart_value_title"
            android:textColor="@color/material_blue_500"
            android:textAlignment="center"
            android:layout_marginRight="@dimen/axis_title_from_chart_margin"
            android:layout_marginEnd="@dimen/axis_title_from_chart_margin"
            android:layout_gravity="center"
            android:textIsSelectable="false"
            android:gravity="bottom"/>
        <com.db.chart.view.LineChartView
                android:id="@+id/chart"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/chart"
                android:background="#ffffff"
                android:layout_marginBottom="@dimen/axis_title_from_chart_margin"
            />
        </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/chart_date_title"
        android:textColor="@color/material_blue_500"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:layout_weight="16"
        />

</LinearLayout>